# Dragonfly-Checklist-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/dragonfly_main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions_example.json
app/src/main/java/dragonfly_main/: AddEditNoteActivity.java  BaseActivity.java  BaseActivity2.java  BottomTabActivity.java  Comment.java  ExampleItem.java  FinalCheckList.java  FinalSubmitList.java  MVVMnoteActivity.java  MainActivity.java  MainActivity2.java  MarkerAnimation.java  MyList.java  NewNoteActivity.java  NewPostActivity.java  Post.java  PostDetailActivity.java  PostViewHolder.java  ProfileActivity.java  ResetActivity.java  ShowCheckListActivity.java  ShowListActivity.java  Species.java  SpeciesCheck.java  User.java
app/src/main/java/dragonfly_main/adapters/: CustomInfoWindowAdapter.java  ExampleAdapter.java  GooglePlaceAdapter.java  NewNoteAdapter.java  NoteAdapter.java  SpeciesCheckAdapter.java  SpeciesListAdapter.java
app/src/main/java/dragonfly_main/application/: QuestionnaireApp.java
app/src/main/java/dragonfly_main/database/: NewNote.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/java/dragonfly_main/fragments/: DatePickerFragment.java  MyPostsFragment.java  MyTopPostsFragment.java  PostListFragment.java  ProfileFragment.java  RecentPostsFragment.java  SpeciesDialogFragment.java  Tab1Fragment.java  Tab2Fragment.java  TimePickerFragment.java
app/src/main/java/dragonfly_main/location/: GooglePlaceModel.java  LatLngInterpolator.java  MapActivity.java  PlaceApi.java  PlaceAutoSuggestAdapter.java
app/src/main/java/dragonfly_main/questions/: AnswersActivity.java  QuestionActivity.java
app/src/main/java/dragonfly_main/questions/adapters/: ViewPagerAdapter.java
app/src/main/java/dragonfly_main/questions/database/: AppDatabase.java
app/src/main/java/dragonfly_main/questions/fragments/: CheckBoxesFragment.java  RadioBoxesFragment.java
app/src/main/java/dragonfly_main/questions/qdb/: QuestionChoicesDao.java  QuestionDao.java  QuestionEntity.java  QuestionWithChoicesEntity.java
app/src/main/java/dragonfly_main/questions/questionmodels/: AnswerOptions.java  Data.java  QuestionDataModel.java  QuestionsItem.java
app/src/main/java/dragonfly_main/sign-in/: LoginActivity.java  SignInActivity2.java
app/src/main/java/dragonfly_main/sign-up/: SignUpActivity.java
app/src/main/res/drawable/: mybutton.xml  mybutton_1.xml  mybutton_2.xml  mybutton_3.xml  mybutton_4.xml  mybutton_5.xml  thumb.xml
app/src/main/res/layout/: activity_add_note.xml  activity_answers.xml  activity_base.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_map.xml  activity_new_note.xml  activity_post_detail.xml  activity_question.xml  activity_reset.xml  activity_show_list.xml  activity_signup.xml  activitylist_2.xml  activitylist_21.xml  adapter_view_layout.xml  check_list.xml  checklist_page.xml  example_item.xml  footer.xml  fragment_check_boxes.xml  fragment_home.xml  fragment_radio_boxes.xml  item_post.xml  layout_dialog.xml  layout_finalsubmit.xml  my_row.xml  my_toolbar.xml  nav_header.xml  new_note_activity.xml  newnote_item.xml  note_item.xml  species_list_check.xml  tab1_fragment.xml  tab2_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dragonfly_main/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
